.header-wrap-abs {
    position: fixed; z-index:100; width: 100%;  height: 80px;
    text-align: center; position: relative;
    margin: 0 auto 0 auto; display: block;
}
#header {
    height: 100%;
}
.div-cont.header {
    max-width: 100%;
    padding: 0;
}
.div-cont {
    position: relative;
    text-align: left;
    margin: 0 auto 0 auto;
}
#logo {
    position: absolute;
    left: 30px;
    top: 18px;
    height: 43px;
    z-index: 2100;
    width: 63px;
    text-align: center;
    vertical-align: middle;
}
