@import url('https://fonts.googleapis.com/css?family=Oswald');

body{font-family: 'Oswald', sans-serif;}
*{margin: 0; padding: 0;}
a{text-decoration: none; cursor: pointer; color:@color-black;}
img, video{vertical-align: top;}
ul,li,ol{list-style: none;}
